/* Aula inicial :D */

/*softreset CSS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

  body {
    background-image: url('../img/Fundo.jpg');
    background-size: auto 100vh;
    font-family: 'Sacramento', cursive;
    height: 100vh;
    font-size: 12px;
  }

  /*Se a tela tiver pelo menos 400 Pixels ela vai carregar esses estilos*/
  @media (min-width: 420px) {
    body {
      font-size: 14px;
    }
  }

  /*Break Points*/
  @media (min-width: 490px) {
    body {
      font-size: 18px;
    }
  }

   /*Break Points*/
   @media (min-width: 1200px) {
     body {
      font-size: 20px;
     }
   }
  
  header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .menu {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
  }
  
  .menu li {
    list-style: none;
  }
  
  .menu a { 
  display: block;
  padding: 10px 22px;
  color: blue;
  font-size: 1.5em;
  transition: background-color, color, text-decoration, 0.75s;
  border-radius: 10px;
  }

  .menu a:active,
  .menu a:hover {
    background-color: blue;
    color: white;
  }

  a {
    text-decoration: none; 
  }
  
  a:hover {
    text-decoration: none;
  }

  .titulos {
    transform: scale(.1) rotate(0deg);
    opacity: 0;

    animation: linear 2s AnimaTitulo forwards;
  }

  @keyframes AnimaTitulo {
    100% {
      transform: scale(1) rotate(710deg);
      opacity: 1;
    }
  }
  
  .site-subtitle,
  .site-title {
    color: whitesmoke;
    text-align: center;
  }

  .site-title {
    font-family: 'Fredericka the Great', cursive;
    font-size: 4em;
  }
  
  .site-subtitle {
    font-family: 'Monoton', cursive;
    font-size: 1.5em;
    font-style: italic;
    line-height: 2.4em;
    text-decoration: underline;
  }

  @media (min-width: 1200px) {
    .site-subtitle {
    font-size: 2em;
    }
  }

  .sobre,
  .contato,
  .Portifólio {
    padding: 2em;
    min-height: 100vh;
  }

  @media (min-width: 1200px) {
    .container {
      margin-left: auto;
      margin-right: auto;
      max-width: 1200px;
    }
  } 

  .sobre h2,
  .contato h2,
  .Portifólio h2 {
    font-family: 'Homemade Apple', cursive;
    color: whitesmoke;
    margin-bottom: 1em;
    font-size: 2em;
  }

  .sobre p {
    color: black;
    margin-bottom: 0.75em;
    text-indent: 1.5em;
    text-align: justify;
    font-size: 2em;
  }

  @media (min-width: 1200px) {
    .sobre p {
      font-size: 1.5em;
    }
  }

  .sobre a {
    color: orange;
  }

  .sobre a:hover {
    text-shadow: 5px 5px 10px rgb(225, 225, 225);
    text-decoration: none;
  }

  .sobre .avatar {
    margin-left: 1em;
    clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  }

  @media (min-width: 1200px) {
    .sobre .avatar {
      float: right;
      margin-left: 1em;
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
    }
  }

  .sobre .avatar img {
    height: 20em;
    width: 100%;
    object-fit: cover;
  }

  @media (min-width: 1200px) {
    .sobre .avatar img {
      height: 360px;
      width: 480px;
      object-fit: cover;
    }
  }

  .Portifólio .grid {
    display: grid;
    gap: 2em;
  }

  @media (min-width: 560px) {
    .Portifólio .grid {
    grid-template-columns: 240px 240px;
    }
  }

  @media (min-width: 880px) {
    .Portifólio .grid {
    grid-template-columns: repeat(3,260px);
    align-content: center;
    justify-content: center;
    height: calc(100vh - 8em - 48px);
    }
  }  

  .Portifólio figure {
    text-align: center;
  }

  .img-portfolio {
    height: 180px;
    width: 100%;
    object-fit: cover;
    border-radius: 32px;
    transition: transform 0.3s;
  }

 /* .img-portfolio:hover {
    transform: scale(1.2) rotate(-5deg);
  }*/

  .flip-card {
    height: 180px;
    perspective: 1000px;
  }

  .flip-card:hover .card {
    transform: rotateY(180deg);
  }

  .card {
    position: relative;
    transform-style: preserve-3d;
    transition: transform, 1.5s;
  }

  .card-front, 
  .card-back {
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    border-radius: 32px;
  }

  .card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 180px;
    width: 100%;
    transform: rotateY(180deg);
  }


  .contato .icons {
    text-align: center;
  }

  .contato a {
    color: whitesmoke;
    font-size: 4em;
    transition: text-shadow 0.5s;
  }

  .contato a:active,
  .contato a:hover {
    text-decoration: none;
    text-shadow: 5px 5px 10px rgb(14, 215, 233);
  }